apiVersion: v1
kind: Secret
metadata:
  name: app-secrets
  namespace: linkshortener
type: Opaque
data:
  POSTGRES_USER: YWRtaW4=
  POSTGRES_PASSWORD: YWRtaW4xMjM=
  IPINFO_TOKEN: OWFiZTFiMzlkZTAwYTQ=
